# and-youre-invited

./: README.md
.github/workflows/: ci.yml
source/: .dockerignore  .gitignore  AYI.sln  Directory.packages.props  docker-compose.yml
source/AYI.Core.Contracts/: AYI.Core.Contracts.csproj  IContactService.cs  IEmailSender.cs  IInvitationService.cs  ILocationService.cs  INotificationService.cs  IPeopleService.cs  IScheduledEventService.cs
source/AYI.Core.Contracts/Options/: EmailNotificationOptions.cs
source/AYI.Core.DTO/: AuxiliaryRsvpDataDto.cs
source/AYI.Core.DataAccess/: AYI.Core.DataAccess.csproj  AYI.Core.DataAccess.fsproj  ConnectionType.cs  ContactDataAccess.fs  DbConnection.cs  DbConnectionFactory.cs  DbHelpers.fs  DbTransaction.cs  InvitationDataAccess.fs  LocationDataAccess.fs  NonTransactionalDbConnection.cs  PeopleDataAccess.fs  ScheduledEventDataAccess.fs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs  SqliteConnectionFactory.cs
source/AYI.Core.DataAccess.Abstractions/: ConnectionType.cs  IDatabaseConnection.cs  IDatabaseTransactionConnection.cs  IDbConnectionFactory.cs  INonTransactionalDbConnection.cs
source/AYI.Core.DataAccess/Contracts/: ISqliteConnectionFactory.cs
source/AYI.Core.DataModels/: AYI.Core.DataModels.fsproj  Contacts.fs  Invitations.fs  Locations.fs  People.fs  ScheduledEvents.fs
source/AYI.Core.DatabaseMaintenance/: AYI.Core.DatabaseMaintenance.csproj  ExitStatus.cs  MigrationRunner.cs
source/AYI.Core.DatabaseMaintenance/Migrations/: IDbScript.cs  INonTransactionalDbScript.cs  Script_2024_03_31T14_01_SetupDatabase.cs  Script_2024_03_31T15_36_Setup_DbMigration_Indexes.cs  Script_2024_04_09T10_19_AddLocationsTable.cs  Script_2024_04_09T10_37_AddScheduledEventsTable.cs  Script_2024_04_09T10_52_AddPeopleTable.cs  Script_2024_04_09T10_54_AddInvitationsTable.cs  Script_2024_04_09T10_55_AddInvitationResponsesTable.cs  Script_2024_04_09T22_52_AddEventIdToInvitations.cs  Script_2024_04_21T15_52_AddAuxiliaryTable.cs  Script_2024_04_27T16_08_AddEventHostsTable.cs  Script_2024_05_04T13_30_RenamePeopleToContacts.cs  Script_2024_05_04T13_40_RenameContactsPersonIdToContactId.cs  Script_2024_05_04T13_46_RenameEventHostsPersonIdToContactId.cs  Script_2024_05_04T13_46_RenameInvitationsPersonIdToContactId.cs  Script_2024_05_04T16_30_EnableWriteAheadLogging.cs
source/AYI.Core.DatabaseMaintenance/Util/: DbSchemaUtil.cs
source/AYI.Core.Services/: AYI.Core.Services.fsproj  Contact.fs  EmailSender.fs  Invitations.fs  Locations.fs  Notifications.fs  People.fs  ScheduledEventService.fs  Task.fs
source/AYI.Presentation.DbMaintenanceRunner/: AYI.Presentation.DbMaintenanceRunner.csproj  Program.cs  appsettings.json
source/AYI.Presentation.DbMaintenanceRunner/Services/: CliRunner.cs
source/AYI.Presentation.WebApp/: .gitignore  AYI.Presentation.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
source/AYI.Presentation.WebApp/Components/: App.razor  EventAdapter.razor  EventAddress.razor  GenericLoadingSplashScreen.razor  GuestList.razor  Rsvp.razor  _Imports.razor
source/AYI.Presentation.WebApp/Components/Layout/: MainLayout.razor
source/AYI.Presentation.WebApp/Components/Pages/: Home.razor
source/AYI.Presentation.WebApp/Components/Pages/Events/: SpringHasSprung.razor
source/AYI.Presentation.WebApp/Components/Shared/: DataQuery.cs
source/AYI.Presentation.WebApp/Events/: NewRsvpRecordedEventArgs.cs
source/AYI.Presentation.WebApp/Options/: DisplayOptions.cs
source/AYI.Presentation.WebApp/Properties/: launchSettings.json
source/AYI.Presentation.WebApp/Util/: TaskHelper.cs
source/AYI.Presentation.WebApp/wwwroot/: app.css
source/AYI.Tests.DataAccess/: AYI.Tests.DataAccess.csproj
source/AYI.Tests.Services.IntegrationTests/: AYI.Tests.Services.IntegrationTests.csproj  BaseTestFixture.cs  NotificationServiceTests.cs
source/AYI.Tests.Services.IntegrationTests/Database/: TestDatabaseHelper.cs
source/AYI.Tests.Services.IntegrationTests/Helpers/: DisposableContact.cs  DisposableInvite.cs  DisposablePerson.cs  DisposableScheduledEvent.cs
source/DataAccess/: DataAccess.csproj  DbConnectionFactory.cs  DbTransaction.cs  NonTransactionalDbConnection.cs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs
source/DbAccess.Abstractions/: ConnectionType.cs  IDatabaseConnection.cs  IDatabaseTransactionConnection.cs  IDbConnectionFactory.cs  INonTransactionalDbConnection.cs
