<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.20"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AYI.Core.Contracts\AYI.Core.Contracts.csproj" />
      <ProjectReference Include="..\AYI.Core.DatabaseMaintenance\AYI.Core.DatabaseMaintenance.csproj" />
      <ProjectReference Include="..\AYI.Core.Services\AYI.Core.Services.fsproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DbAccess.Abstractions\DbAccess.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageVersion Update="NUnit" Version="4.1.0" />
      <PackageVersion Update="NUnit.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
    </ItemGroup>

</Project>
