<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AYI.Core.DataModels\AYI.Core.DataModels.fsproj" />
      <ProjectReference Include="..\DbAccess.Abstractions\DbAccess.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FruityFoundation.Base" />
    </ItemGroup>

</Project>
