<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Locations.fs" />
        <Compile Include="Contacts.fs" />
        <Compile Include="ScheduledEvents.fs" />
        <Compile Include="Invitations.fs" />
    </ItemGroup>

</Project>
